# jfx-webview-shell

./: .gitignore  README.md  pom.xml
src/main/java/com/zhouzhipeng/: Config.java  ConfigLoader.java  JFXMain.java  Plugin.java  PluginLoader.java
src/main/resources/: log4j.properties
src/test/java/com/zhouzhipeng/: MainTest.java
